# MovieCatalogueAdvance

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/andiez/moviecatalogueadvance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andiez/moviecatalogueadvance/: BaseApplication.kt  MainActivity.kt  MovieFragment.kt
app/src/main/java/com/andiez/moviecatalogueadvance/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/andiez/moviecatalogueadvance/di/: AppModule.kt  FavoriteModuleDependencies.kt  UseCaseModuleDependencies.kt
app/src/main/java/com/andiez/moviecatalogueadvance/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  layout_main_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_home_page.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andiez/moviecatalogueadvance/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/andiez/moviecatalogueadvance/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/andiez/moviecatalogueadvance/core/data/: MovieRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt
core/src/main/java/com/andiez/moviecatalogueadvance/core/di/: RealmModule.kt  (+3 more)
core/src/main/res/drawable/: rounded_background_shape.xml
core/src/main/res/layout/: layout_list_cast.xml  layout_movie_grid.xml  layout_movie_normal.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/andiez/moviecatalogueadvance/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/andiez/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/andiez/favorite/: FavoriteFragment.kt
favorite/src/main/java/com/andiez/favorite/favorite/: FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: nav_favorite.xml
favorite/src/test/java/com/andiez/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/com/andiez/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/andiez/search/: SearchFragment.kt
search/src/main/java/com/andiez/search/search/: SearchComponent.kt  SearchViewModel.kt  ViewModelFactory.kt
search/src/main/res/drawable/: il_not_found.xml
search/src/main/res/layout/: fragment_search.xml
search/src/main/res/navigation/: nav_search.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/andiez/search/: ExampleUnitTest.kt
(+44 files in other folders)
